# ContactManager

./: ContactManager.sln  README.md  ok
ContactManager/: ContactManager.csproj  Enums.cs  Information.txt  Program.cs  ProjectInfo.txt
ContactManager/ContactWin/: ContactWin.cs
ContactManager/Controls/: CustomerControl.Designer.cs  CustomerControl.cs  CustomerControl.resx  EmployeeControl.Designer.cs  EmployeeControl.cs  PersonControl.Designer.cs  PersonControl.cs
ContactManager/Data/: clients.json  contacts.json  employees.json  history.json
ContactManager/Forms/ActivityWin/: ActivityWin.Designer.cs  ActivityWin.cs  ActivityWin.resx
ContactManager/Forms/ConfirmationWin/: ConfirmationWin.Designer.cs  ConfirmationWin.cs
ContactManager/Forms/ContactWin/: ContactWin.Designer.cs  ContactWin.cs
ContactManager/Forms/HistoryWin/: HistoryWin.Designer.cs  HistoryWin.cs
ContactManager/Forms/MainWin/: Main.Designer.cs  Main.cs  Main.resx
ContactManager/Forms/NewContactWin/: NewContactWin.Designer.cs  NewContactWin.cs
ContactManager/Forms/WelcomeWin/: AuthService.cs  WelcomeWin.Designer.cs  WelcomeWin.cs  WelcomeWin.resx
ContactManager/Helper/: ActivityHandler.cs  ContactHandler.cs  FileHandler.cs  HistoryHandler.cs  RadioButtonCheckerHandler.cs
ContactManager/HistoryWin/: HistoryWin.Designer.cs  HistoryWin.cs
ContactManager/Interfaces/: IUserControlMethods.cs
ContactManager/MainWin/: Main.Designer.cs  Main.cs
ContactManager/Models/: ActivityComment.cs  Contact.cs  HistoryEvent.cs  Identities.cs  Person.cs
ContactManager/Properties/: Resources.Designer.cs  Resources.resx
ContactManager/Properties/DataSources/: ContactManager.Models.ActivityComment.datasource  ContactManager.Models.Contact.datasource  ContactManager.Models.Employee.datasource
ContactManager/WelcomeWin/: WelcomeWin.cs
